// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Collocate.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Collocate.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Collocate"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Collocate Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_COLLOCATE_DIALOG DIALOGEX 0, 0, 299, 316
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION " "
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "服务器配置",IDC_STATIC,14,37,269,40
    GROUPBOX        "平台数据库",IDC_STATIC,14,79,269,53
    PUSHBUTTON      "加载配置",IDC_BUTTONLOADCONFIG,78,299,50,14
    PUSHBUTTON      "保存配置",IDC_BUTTONSAVECONFIG,161,299,50,14
    LTEXT           "服务器名：",IDC_STATIC,28,48,46,8
    LTEXT           "服务地址：",IDC_STATIC,157,48,47,8
    LTEXT           "协调地址：",IDC_STATIC,28,62,46,8
    CONTROL         "",IDC_IPADDRESS2,"SysIPAddress32",WS_TABSTOP,72,60,77,12
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,200,47,77,12
    LTEXT           "数据库名：",IDC_STATIC,28,89,45,8
    LTEXT           "主库地址：",IDC_STATIC,28,103,45,8
    LTEXT           "数据端口：",IDC_STATIC,157,89,46,8
    EDITTEXT        IDC_EDIT2,200,87,77,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_IPADDRESS3,"SysIPAddress32",WS_TABSTOP,72,102,77,12
    LTEXT           "数据用户：",IDC_STATIC,28,117,45,8
    LTEXT           "用户密码：",IDC_STATIC,157,117,46,8
    EDITTEXT        IDC_EDIT4,200,117,77,12,ES_PASSWORD | ES_AUTOHSCROLL
    GROUPBOX        "金币数据库",IDC_STATIC,14,134,269,53
    LTEXT           "数据库名：",IDC_STATIC,28,143,45,8
    LTEXT           "主库地址：",IDC_STATIC,28,157,45,8
    LTEXT           "数据端口：",IDC_STATIC,157,143,46,8
    CONTROL         "",IDC_IPADDRESS4,"SysIPAddress32",WS_TABSTOP,72,156,77,12
    LTEXT           "数据用户：",IDC_STATIC,28,172,45,8
    EDITTEXT        IDC_EDIT6,72,171,77,12,ES_AUTOHSCROLL
    LTEXT           "用户密码：",IDC_STATIC,157,172,46,8
    GROUPBOX        "用户数据库",IDC_STATIC,14,188,269,53
    LTEXT           "数据库名：",IDC_STATIC,28,198,45,8
    LTEXT           "主库地址：",IDC_STATIC,28,212,45,8
    LTEXT           "数据端口：",IDC_STATIC,157,200,46,8
    CONTROL         "",IDC_IPADDRESS5,"SysIPAddress32",WS_TABSTOP,72,212,77,12
    LTEXT           "数据用户：",IDC_STATIC,28,226,45,8
    EDITTEXT        IDC_EDIT9,72,225,77,12,ES_AUTOHSCROLL
    LTEXT           "用户密码：",IDC_STATIC,157,226,46,8
    EDITTEXT        IDC_EDIT5,200,141,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,200,170,77,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,200,198,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,200,225,77,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "QPPlatformDB",IDC_STATIC1,72,87,77,12,0,WS_EX_STATICEDGE
    LTEXT           "QPTreasureDB",IDC_STATIC2,72,141,77,12,0,WS_EX_STATICEDGE
    LTEXT           "QPAccountsDB",IDC_STATIC3,72,198,77,12,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT1,72,45,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,72,117,77,12,ES_AUTOHSCROLL
    GROUPBOX        "控制数据库",IDC_STATIC,14,242,269,53
    LTEXT           "数据库名：",IDC_STATIC,28,252,42,8
    LTEXT           "主库地址：",IDC_STATIC,28,266,41,8
    LTEXT           "数据端口：",IDC_STATIC,157,253,41,8
    CONTROL         "",IDC_IPADDRESS7,"SysIPAddress32",WS_TABSTOP,72,265,77,12
    LTEXT           "数据用户：",IDC_STATIC,29,281,41,8
    EDITTEXT        IDC_EDIT15,72,280,77,12,ES_AUTOHSCROLL
    LTEXT           "用户密码：",IDC_STATIC,157,279,37,8
    EDITTEXT        IDC_EDIT14,200,251,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,200,280,77,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "QPControlDB",IDC_STATIC5,72,251,77,12,0,WS_EX_STATICEDGE
    GROUPBOX        "本机机器码",IDC_STATIC,14,8,269,27
    LTEXT           "本机机器码:",IDC_STATIC,28,19,40,8
    EDITTEXT        IDC_EDIT17,72,18,200,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_IPADDRESS3_1,"SysIPAddress32",WS_TABSTOP,200,102,77,12
    CONTROL         "",IDC_IPADDRESS4_1,"SysIPAddress32",WS_TABSTOP,200,156,77,12
    CONTROL         "",IDC_IPADDRESS5_1,"SysIPAddress32",WS_TABSTOP,200,212,77,12
    CONTROL         "",IDC_IPADDRESS7_1,"SysIPAddress32",WS_TABSTOP,200,265,77,12
    LTEXT           "从库地址：",IDC_STATIC,157,103,37,8
    LTEXT           "从库地址：",IDC_STATIC,157,158,41,8
    LTEXT           "从库地址：",IDC_STATIC,157,213,41,8
    LTEXT           "从库地址：",IDC_STATIC,157,265,37,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "深圳市网狐科技有限公司"
            VALUE "FileDescription", "深圳市网狐科技有限公司"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "配置工具"
            VALUE "LegalCopyright", "深圳市网狐科技有限公司保留所有权利。"
            VALUE "OriginalFilename", "Collocate.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_COLLOCATE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 12
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 313
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_COLLOCATE_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 Collocate(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\Collocate.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

